<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Entries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Entries</string>
			<key>one</key>
			<string>%d Entry</string>
			<key>other</key>
			<string>%d Entries</string>
		</dict>
	</dict>
	<key>%d Accounts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Accounts</string>
			<key>one</key>
			<string>%d Account</string>
			<key>other</key>
			<string>%d Accounts</string>
		</dict>
	</dict>
	<key>%d Categories</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@categories@</string>
		<key>categories</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Categories</string>
			<key>one</key>
			<string>%d Category</string>
			<key>other</key>
			<string>%d Categories</string>
		</dict>
	</dict>
	<key>%d Items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Items</string>
			<key>one</key>
			<string>%d Item</string>
			<key>other</key>
			<string>%d Items</string>
		</dict>
	</dict>
</dict>
</plist>
